{
  "ConnectionStrings": {
    "IdentityConnection": "Server=YOUR_DB_HOST;Database=cicekgo;User Id=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "TenantConnectionTemplate": "Server=YOUR_DB_HOST;Database={DBNAME};User Id=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_LONG_RANDOM_KEY_256bit_min",
    "Issuer": "cicekgo",
    "Audience": "cicekgo",
    "ExpiresMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
